{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/reset-password",
      "destination": "/competition/reset-password",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/competition/:path((?!assets/|.*\\.(?:png|jpg|jpeg|gif|svg|ico|js|css|json)$).*)",
      "destination": "/competition/index.html"
    },
    {
      "source": "/competition",
      "destination": "/competition/index.html"
    }
  ]
}
